MacBook-Air-Piorko:source jkk$ for f in $(cat data/new_samples_list.txt);do python3 ./smile_detector.py default 7 32 $f 2>/dev/null;done
data/new_samples/1-ns.jpg 0 (2.48% of smile(1/-s), 97.52% of no smile(0/-ns))
data/new_samples/2-s.jpg *0 (21.95% of smile(1/-s), 78.05% of no smile(0/-ns))
data/new_samples/3-ns.jpg 0 (0.01% of smile(1/-s), 99.99% of no smile(0/-ns))
data/new_samples/4-s.jpg *0 (1.58% of smile(1/-s), 98.42% of no smile(0/-ns))
data/new_samples/5-s.jpg 1 (56.06% of smile(1/-s), 43.94% of no smile(0/-ns))
data/new_samples/6-s.jpg *0 (0.03% of smile(1/-s), 99.97% of no smile(0/-ns))
data/new_samples/7-s.jpg 1 (74.17% of smile(1/-s), 25.83% of no smile(0/-ns))
data/new_samples/9-s.jpg 1 (99.92% of smile(1/-s), 0.08% of no smile(0/-ns))
data/new_samples/10-s.jpg 1 (97.70% of smile(1/-s), 2.30% of no smile(0/-ns))
data/new_samples/11-s.jpg 1 (99.32% of smile(1/-s), 0.68% of no smile(0/-ns))
data/new_samples/12-s.jpg 1 (79.29% of smile(1/-s), 20.71% of no smile(0/-ns))
data/new_samples/13-ns.jpg 0 (0.00% of smile(1/-s), 100.00% of no smile(0/-ns))
data/new_samples/14-ns.jpg 0 (36.64% of smile(1/-s), 63.36% of no smile(0/-ns))
data/new_samples/15-ns.jpg 0 (3.62% of smile(1/-s), 96.38% of no smile(0/-ns))
data/new_samples/16-ns.jpg 0 (2.98% of smile(1/-s), 97.02% of no smile(0/-ns))
data/new_samples/17-s.jpg 1 (97.65% of smile(1/-s), 2.35% of no smile(0/-ns))
data/new_samples/18-s.jpg 1 (72.52% of smile(1/-s), 27.48% of no smile(0/-ns))
data/new_samples/19-s.jpg 1 (98.86% of smile(1/-s), 1.14% of no smile(0/-ns))
data/new_samples/20-s.jpg *0 (2.27% of smile(1/-s), 97.73% of no smile(0/-ns))
data/new_samples/21-ns-f.jpg 0 (3.22% of smile(1/-s), 96.78% of no smile(0/-ns))
data/new_samples/22-ns-l.jpg 0 (0.33% of smile(1/-s), 99.67% of no smile(0/-ns))
data/new_samples/23-ns-r.jpg 0 (4.43% of smile(1/-s), 95.57% of no smile(0/-ns))
data/new_samples/24-ns-f.jpg 0 (6.25% of smile(1/-s), 93.75% of no smile(0/-ns))
data/new_samples/25-ns-l.jpg 0 (0.51% of smile(1/-s), 99.49% of no smile(0/-ns))
data/new_samples/26-ns-r.jpg 0 (0.36% of smile(1/-s), 99.64% of no smile(0/-ns))
data/new_samples/27-s-f.jpg *0 (17.90% of smile(1/-s), 82.10% of no smile(0/-ns))
data/new_samples/28-s-l.jpg *0 (3.49% of smile(1/-s), 96.51% of no smile(0/-ns))
data/new_samples/29-s-r.jpg *0 (0.08% of smile(1/-s), 99.92% of no smile(0/-ns))
data/new_samples/30-s-f.jpg 1 (94.01% of smile(1/-s), 5.99% of no smile(0/-ns))
data/new_samples/31-s-l.jpg 1 (53.41% of smile(1/-s), 46.59% of no smile(0/-ns))
data/new_samples/32-s-r.jpg *0 (36.67% of smile(1/-s), 63.33% of no smile(0/-ns))
